services:
  - type: web
    name: sicbo-bot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y gcc libpq-dev
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python bot.py
